{
  "name": "sz-utils",
  "version": "1.0.0",
  "description": "sz-utils",
  "main": "sz-utils.js",
  "scripts": {
    "lint": "eslint src/**",
    "build": "webpack -p --mode development --config webpack.config.js --progress --colors"
  },
  "keywords": [
    "sz-utils",
    "utils",
    "function"
  ],
  "author": "Ljsxx",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.7.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {}
}
